{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.krlbutvliczlajmfihbt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password='1000$Thanhtai';SslMode=Require"
  },
  "JWT": {
    "SecretKey": "MyVerySecretKeyForFinancialAppThatIsAtLeast32CharactersForProduction!",
    "Issuer": "FinancialApp",
    "Audience": "FinancialAppUsers",
    "ExpirationHours": 24
  },
  "Groq": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}